{
    "rewrites": [
      {
        "source": "/",
        "destination": "/public/index.html"
      },
      {
        "source": "/login",
        "destination": "/public/login.html"
      },
      {
        "source": "/input_ok",
        "destination": "/api/login.js"
      },
      {
        "source": "/aboutme",
        "destination": "/public/aboutme.html"
      },
      {
        "source": "/association",
        "destination": "/public/association.html"
      },
      {
        "source": "/404",
        "destination": "/public/notfound.html"
      }
    ]
}
  